VITE_APP_ENV=development
VITE_ACCESS_TOKEN_THRESHOLD=120000
VITE_DOMAIN=http://localhost:8080
VITE_APP_CLIENT_ID=
VITE_APP_CLIENT_SECRET=
VITE_ROLLBAR_CLIENT_TOKEN=
VITE_RECAPTCHA_SITE_KEY=
VITE_USER_TYPE=staff
VITE_API_URL=http://localhost:3000
